<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .sidebar {
            width: 20%;
            background-color: #c49a6c;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .sidebar button {
            background-color: #fff;
            border: none;
            padding: 15px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .content {
            width: 80%;
            background-color: #c49a6c;
            padding: 30px;
            position: relative;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #000;
            cursor: pointer;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .footer {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }

        .footer button {
            background-color: #000;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <body>

        <h1>Agregar Alumno</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar Alumno</button>
        </form>
    
        <a href="{% url 'lista_alumnos' %}">Volver a la lista de alumnos</a>
    
    </body>
</body>
</html>