<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e4c1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background-color: #c28c3a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .container h1 {
            color: white;
            margin-top: 0;
            font-size: 24px;
        }

        .btn-back {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #c28c3a;
            color: black;
            border: 2px solid black;
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        .map-container {
            margin: 20px 0;
            border: 5px solid #d4a558;
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }

        .btn-find-us {
            background-color: #d4a558;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

        .btn-find-us:hover {
            background-color: #c28c3a;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="btn-back">Volver</a>
        <h1>UBICACIÓN</h1>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.5307599625937!2d-63.80331812414182!3d-24.95298315083559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941c305d622f70d7%3A0x5f636d4d5b2d83a6!2sTaller%20ecuestre%20Arte%20Caballito!5e0!3m2!1ses!2sar!4v1698430492617!5m2!1ses!2sar"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <a href="https://www.google.com.ar/maps/place/Taller+ecuestre+Arre+Caballito/@-24.8773395,-65.5903899,15z/data=!4m6!3m5!1s0x941befbba4abc0e3:0xbad30db82b8fa3f5!8m2!3d-24.8737022!4d-65.5897074!16s%2Fg%2F11rphh85kq!5m1!1e4?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D" class="btn-find-us" target="_blank">ENCONTRANOS</a>
    </div>
</body>
</html>